<html>
<head>
<title>Getting Checkbox Values in jQuery</title>
<link rel="stylesheet" type="text/css" href="styles.css" />
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

<style>
body {
  font-family: Helvetica, Arial, sans-serif;
}

.tableheader {
  background-color: #95BEE6;
  color: white;
  font-weight: bold;
}

.tablerow {
  background-color: #A7D6F1;
  color: white;
  font-size: 12px;
  line-height: 20px;
}

.message {
  color: #FF0000;
  font-weight: bold;
  text-align: center;
  width: 100%;
}
</style>

<script language="javascript" type="text/javascript">
  $(document).ready(function() {
    $("#btnSubmit").click(function() {
      var selectedLanguage = new Array();
      $('input[name="language"]:checked').each(function() {
        selectedLanguage.push(this.value);
      });
      alert("Number of selected Languages: " + selectedLanguage.length + "\n" + "And, they are: " + selectedLanguage);
    });
  });
</script>
</head>

<body>
  <form name="frmLanguages" id="frmLanguages" action="" method="post">
    <table border="0" cellpadding="10" cellspacing="1" width="500" align="center">
      <tr class="tableheader">
        <td>Languages Known</td>
      </tr>
      <tr class="tablerow">
        <td><input type="checkbox" name="language" id="language1" value="English">English<br /> <input type="checkbox" name="language"
          id="language2" value="French">French<br /> <input type="checkbox" name="language" id="language3" value="German">German<br />
          <input type="checkbox" name="language" id="language4" value="Latin">Latin<br /></td>
      </tr>
      <tr class="tableheader">
        <td><input id="btnSubmit" type="button" value="Submit" /></td>
      </tr>
    </table>
  </form>
</body>
</html>
